[platformio]
;core_dir = .pioarduino3
default_envs = esp32

[env]
framework = arduino
; Tasmota's platform, based on Arduino Core 3.1.0.241030 IDF 5.3.1+
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.11.30/platform-espressif32.zip
board_build.filesystem = littlefs
lib_deps =
    symlink:///home/runner/work/EmbUI/EmbUI
;build_unflags =
;    -std=gnu++11
;build_flags =
    -DEMBUI_DEBUG_LEVEL=3
;    -std=gnu++17
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_speed = 460800

[env:esp32]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DFZ_WITH_ASYNCSRV
    -DNO_GLOBAL_UPDATE
;lib_deps =
;    ${env.lib_deps}

; build with yubox mod AsyncServer
;[env:esp32yubox]
;extends = env:esp32
;lib_deps =
;    ${libs.yubox}
;lib_ignore =
;    ${env.lib_ignore}
;    AsyncTCP
;build_flags =
;    ${env:esp32}
;    -DYUBOXMOD
