[platformio]
default_envs = esp32
extra_configs =
  user_*.ini

[libs]
yubox =
    bblanchon/ArduinoJson
    https://github.com/yubox-node-org/AsyncTCPSock
    https://github.com/vortigont/ESPAsyncWebServer#yubxmod
    arkhipenko/TaskScheduler@3.7
    https://github.com/vortigont/LinkedList
    https://github.com/vortigont/esp32-flashz
    ;AsyncMqttClient

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    symlink://../../EmbUI
    ;https://github.com/vortigont/EmbUI.git#v2.7.2
lib_ignore =
    ESPAsyncTCP
    LittleFS_esp32
build_flags =
    -DEMBUI_DEBUG
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_speed = 460800

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DFZ_WITH_ASYNCSRV
    -DNO_GLOBAL_UPDATE
;lib_deps =
;    ${env.lib_deps}

; build with yubox mod AsyncServer
;[env:esp32yubox]
;extends = env:esp32
;lib_deps =
;    ${libs.yubox}
;lib_ignore =
;    ${env.lib_ignore}
;    AsyncTCP
;build_flags =
;    ${env:esp32}
;    -DYUBOXMOD
