[platformio]
default_envs = esp32
extra_configs =
  user_*.ini

[libs]
yubox =
    bblanchon/ArduinoJson
    https://github.com/yubox-node-org/AsyncTCPSock
    https://github.com/vortigont/ESPAsyncWebServer#yubxmod
    arkhipenko/TaskScheduler
    https://github.com/vortigont/LinkedList
    https://github.com/charno/FTPClientServer
    https://github.com/vortigont/esp32-flashz
    https://github.com/charno/FTPClientServer
    ;AsyncMqttClient

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    https://github.com/vortigont/EmbUI.git
    https://github.com/charno/FTPClientServer
lib_ignore =
    ESPAsyncTCP
    LittleFS_esp32
build_flags =
    -DEMBUI_DEBUG
    -DUSE_FTP
upload_speed = 460800
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DFZ_WITH_ASYNCSRV
;lib_deps =
;    ${env.lib_deps}
monitor_filters = esp32_exception_decoder
; to build and upload littlefs image it is required to install additional executable as described at https://github.com/lorol/LITTLEFS

; build with yubox mod AsyncServer
;[env:esp32yubox]
;extends = env:esp32
;lib_deps =
;    ${libs.yubox}
;lib_ignore =
;    ${env.lib_ignore}
;    AsyncTCP
;build_flags =
;    ${env:esp32}
;    -DYUBOXMOD
