[platformio]
default_envs = esp32
extra_configs =
  user_*.ini

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    https://github.com/vortigont/EmbUI.git
    https://github.com/charno/FTPClientServer
build_flags =
    -DEMBUI_DEBUG
    -DUSE_FTP
upload_speed = 460800
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = d1_mini

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
;build_flags =
;    ${env.build_flags}
;lib_deps =
;    ${env.lib_deps}
monitor_filters = esp32_exception_decoder
; to build and upload littlefs image it is required to install additional executable as described at https://github.com/lorol/LITTLEFS

; ESP32-S2 platform
[env:esp32-s2]
extends = env:esp32
board = featheresp32-s2
build_flags =
    ${env.build_flags}
    -DLED_BUILTIN=13
;    -DCORE_DEBUG_LEVEL=5
;    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

; ESP32-c3 platform
[env:esp32-c3]
extends = env:esp32
board = ttgo-t-oi-plus
build_flags =
    ${env.build_flags}
    -DLED_BUILTIN=3
;    -DCORE_DEBUG_LEVEL=5
;    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
board_build.partitions = part_4MiB_c3.csv
