[platformio]
default_envs = esp32
extra_configs =
  user_*.ini

[libs]
yubox =
    bblanchon/ArduinoJson
    https://github.com/yubox-node-org/AsyncTCPSock
    https://github.com/vortigont/ESPAsyncWebServer#yubxmod
    arkhipenko/TaskScheduler
    https://github.com/vortigont/LinkedList
    https://github.com/vortigont/esp32-flashz
    ;AsyncMqttClient


[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    https://github.com/vortigont/EmbUI.git
lib_ignore =
    ESPAsyncTCP
    LittleFS_esp32
build_flags =
    -DEMBUI_DEBUG
upload_speed = 460800
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DFZ_WITH_ASYNCSRV
;lib_deps =
;    ${env.lib_deps}
monitor_filters = esp32_exception_decoder
; compressed OTA upload via platformio hook
;OTA_url = http://espembui/update
;OTA_compress = true
;extra_scripts =
;    post:post_flashz.py


; ESP32-S2 platform
[env:esp32-s2]
extends = env:esp32
board = featheresp32-s2
build_flags =
    ${env:esp32.build_flags}
    -DLED_BUILTIN=13
;    -DCORE_DEBUG_LEVEL=5
;    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

; ESP32-c3 platform
[env:esp32-c3]
extends = env:esp32
board = ttgo-t-oi-plus
build_flags =
    ${env:esp32.build_flags}
;    -DLED_BUILTIN=3
; Github's CI job can't pick external part file, uncomment it for real-live builds
;board_build.partitions = part_4MiB_c3.csv

; build with yubox mod AsyncServer
;[env:esp32yubox]
;extends = env:esp32
;lib_deps =
;    ${libs.yubox}
;lib_ignore =
;    ${env.lib_ignore}
;    AsyncTCP
;build_flags =
;    ${env.esp32}
;    -DYUBOXMOD
